##begin config
basename        scsi
version         00.01
libbasetype     struct SCSIBase
residentpri     3
beginio_func    BeginIO
abortio_func    AbortIO
options         noexpunge
##end config

##begin cdefprivate
#include "scsi_intern.h"
##end cdefprivate

##begin functionlist
##end functionlist
