##begin config
version         1.0
libbasetype     struct IntHIDDLLVMPipeBase
basename        LLVMPipeGallium
classid         CLID_Hidd_Gallium_LLVMPipe
superclass      CLID_Hidd_Gallium
classptr_field  sd.galliumclass
classdatatype   struct HIDDGalliumLLVMPipeData
##end config

##begin cdefprivate
#include <hidd/gallium.h>
#include "llvmpipe_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_Gallium
CreatePipeScreen
DisplayResource
##end methodlist
