##begin config
basename            PCIMock
version             1.0
libbasetype         struct PCIMockBase
classptr_field      sd.driverClass
superclass          CLID_Hidd_PCIDriver
##end config

##begin cdefprivate
#include "pcimock_intern.h"
#include <hidd/pci.h>
##end cdefprivate

##begin methodlist
.interface Root
New
##end methodlist
