##begin config
basename            PCIMock
version             1.0
libbasetype         struct PCIMockBase
classptr_field      sd.driverClass
superclass          CLID_Hidd_PCIDriver
##end config

##begin cdefprivate
#include "pcimock_intern.h"
#include <hidd/pci.h>
#include "pcimockhardware.h"
#include "pcimockhardware_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
.interface Hidd_PCIDriver
ReadConfigLong
WriteConfigLong
##end methodlist

##begin class
##begin config
type            hidd
basename        PCIMockHardware
classid         CLID_Hidd_PCIMockHardware
superclass      CLID_Hidd
classptr_field  sd.pciMockHardwareClass
classdatatype   struct HIDDPCIMockHardwareData
initpri         3
##end config

##begin methodlist
.interface Root
New
Get
Dispose
##end methodlist
##end class

##begin class
##begin config
type            hidd
basename        NV44AMockHardware
classid         CLID_Hidd_PCIMockHardware_NV44A
superclass      CLID_Hidd_PCIMockHardware
classptr_field  sd.NV44AMockHardwareClass
classdatatype   struct HIDDNV44AMockHardwareData
initpri         2
##end config

##begin methodlist
.interface Root
New
##end methodlist
##end class
