##begin config
basename      IconListview
version       1.4
date          31.12.2011
superclass    MUIC_Group
classdatatype struct IconListview_DATA
##end config

##begin cdef
#include <libraries/mui.h>
#include "iconlistview_private.h"
##end cdef

##begin methodlist
OM_DISPOSE
OM_NEW
OM_GET
MUIM_Show
##end methodlist
