##begin config
basename      IconDrawerList
version       1.4
date          31.12.2011
superclass    MUIC_IconList
classdatatype struct IconDrawerList_DATA
##end config

##begin cdef
#include <libraries/mui.h>
#include "icondrawerlist_private.h"
##end cdef

##begin methodlist
OM_NEW
OM_DISPOSE
OM_SET
OM_GET
MUIM_IconList_Update
##end methodlist
