##begin config
basename xadMasterBase
libbasetype struct xadMasterBase
residentpri -120
version 13.0
##end config
##begin cdef
#include <libraries/xadmaster.h>
##end cdef
##begin cdefprivate
#define xadAddDiskEntryA LIBxadAddDiskEntryA
#define xadAddFileEntryA LIBxadAddFileEntryA
#define xadAllocObjectA LIBxadAllocObjectA
#define xadAllocVec LIBxadAllocVec
#define xadCalcCRC16 LIBxadCalcCRC16
#define xadCalcCRC32 LIBxadCalcCRC32
#define xadConvertDatesA LIBxadConvertDatesA
#define xadConvertNameA LIBxadConvertNameA
#define xadConvertProtectionA LIBxadConvertProtectionA
#define xadCopyMem LIBxadCopyMem
#define xadDiskUnArcA LIBxadDiskUnArcA
#define xadFileUnArcA LIBxadFileUnArcA
#define xadFreeHookAccessA LIBxadFreeHookAccessA
#define xadFreeInfo LIBxadFreeInfo
#define xadFreeObjectA LIBxadFreeObjectA
#define xadGetClientInfo LIBxadGetClientInfo
#define xadGetDefaultNameA LIBxadGetDefaultNameA
#define xadGetDiskInfoA LIBxadGetDiskInfoA
#define xadGetErrorText LIBxadGetErrorText
#define xadGetFilenameA LIBxadGetFilenameA
#define xadGetHookAccessA LIBxadGetHookAccessA
#define xadGetInfoA LIBxadGetInfoA
#define xadGetSystemInfo LIBxadGetSystemInfo
#define xadHookAccess LIBxadHookAccess
#define xadHookTagAccessA LIBxadHookTagAccessA
#define xadRecogFileA LIBxadRecogFileA
##end cdefprivate
##begin functionlist
xadPTR xadAllocObjectA(xadUINT32 type, const struct TagItem * tags)
void xadFreeObjectA(xadPTR object, const struct TagItem * tags)
struct xadClient * xadRecogFileA(xadSize size, const void * memory, const struct TagItem * tags)
xadERROR xadGetInfoA(struct xadArchiveInfo * ai, const struct TagItem * tags)
void xadFreeInfo(struct xadArchiveInfo * ai)
xadERROR xadFileUnArcA(struct xadArchiveInfo * ai, const struct TagItem * tags)
xadERROR xadDiskUnArcA(struct xadArchiveInfo * ai, const struct TagItem * tags)
xadSTRPTR xadGetErrorText(xadERROR errnum)
struct xadClient * xadGetClientInfo(void)
xadERROR xadHookAccess(xadUINT32 command, xadSignSize data, xadPTR buffer, struct xadArchiveInfo * ai)
xadERROR xadConvertDatesA(const struct TagItem * tags)
xadUINT16 xadCalcCRC16(xadUINT32 id, xadUINT32 init, xadSize size, const xadUINT8 * buffer)
xadUINT32 xadCalcCRC32(xadUINT32 id, xadUINT32 init, xadSize size, const xadUINT8 * buffer)
xadPTR xadAllocVec(xadSize size, xadUINT32 flags)
void xadCopyMem(const void * src, xadPTR dest, xadSize size)
xadERROR xadHookTagAccessA(xadUINT32 command, xadSignSize data, xadPTR buffer, struct xadArchiveInfo * ai, const struct TagItem * tags)
xadERROR xadConvertProtectionA(const struct TagItem * tags)
xadERROR xadGetDiskInfoA(struct xadArchiveInfo * ai, const struct TagItem * tags)
xadERROR xadGetHookAccessA(struct xadArchiveInfo * ai, const struct TagItem * tags)
void xadFreeHookAccessA(struct xadArchiveInfo * ai, const struct TagItem * tags)
xadERROR xadAddFileEntryA(struct xadFileInfo * fi, struct xadArchiveInfo * ai, const struct TagItem * tags)
xadERROR xadAddDiskEntryA(struct xadDiskInfo * di, struct xadArchiveInfo * ai, const struct TagItem * tags)
xadERROR xadGetFilenameA(xadUINT32 buffersize, xadSTRPTR buffer, const xadSTRING * path, const xadSTRING * name, const struct TagItem * tags)
xadSTRPTR xadConvertNameA(xadUINT32 charset, const struct TagItem * tags)
xadSTRPTR xadGetDefaultNameA(const struct TagItem * tags)
const struct xadSystemInfo * xadGetSystemInfo(void)
##end functionlist
