##begin config
basename xadmaster
libbase xadMasterBase
libbasetype struct xadMasterBaseP
libbasetypeextern struct xadMasterBase
residentpri 0
version 13.1
##end config

##begin cdef

#include <libraries/xadmaster.h>

__BEGIN_DECLS

xadAllocObject(xadUINT32 type, Tag tag1, ...) __stackparm;
xadFreeObject(xadPTR object, Tag tag1, ...) __stackparm;
xadRecogFile(xadSize size, const void *memory, Tag tag1, ...) __stackparm;
xadGetInfo(struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadFileUnArc(struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadDiskUnArc(struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadConvertDates(Tag tag1, ...) __stackparm;
xadHookTagAccess(xadUINT32 command, xadSignSize data, xadPTR buffer, struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadConvertProtection(Tag tag1, ...) __stackparm;
xadGetDiskInfo(struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadGetHookAccess(struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadFreeHookAccess(struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadAddFileEntry(struct xadFileInfo *fi, struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadAddDiskEntry(struct xadDiskInfo *di, struct xadArchiveInfo *ai, Tag tag1, ...) __stackparm;
xadGetFilename(xadUINT32 buffersize, xadSTRPTR buffer, const xadSTRING *path, const xadSTRING *name, Tag tag1, ...) __stackparm;
xadConvertName(xadUINT32 charset, Tag tag1, ...) __stackparm;
xadGetDefaultName(Tag tag1, ...) __stackparm;

__END_DECLS

##end cdef

##begin cdefprivate

#include <libraries/xadmaster.h>
#include "xadmaster_intern.h"
##end cdefprivate

##begin functionlist
xadPTR xadAllocObjectA(xadUINT32 type, const struct TagItem * tags) (D0, A0)
void xadFreeObjectA(xadPTR object, const struct TagItem * tags) (A0, A1)
struct xadClient * xadRecogFileA(xadSize size, const void * memory, const struct TagItem * tags) (D0, A0, A1)
xadERROR xadGetInfoA(struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1)
void xadFreeInfo(struct xadArchiveInfo * ai) (A0)
xadERROR xadFileUnArcA(struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1)
xadERROR xadDiskUnArcA(struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1)
xadSTRPTR xadGetErrorText(xadERROR errnum) (D0)
struct xadClient * xadGetClientInfo() ()
xadERROR xadHookAccess(xadUINT32 command, xadSignSize data, xadPTR buffer, struct xadArchiveInfo * ai) (D0, D1, A0, A1)
xadERROR xadConvertDatesA(const struct TagItem * tags) (A0)
xadUINT16 xadCalcCRC16(xadUINT32 id, xadUINT32 init, xadSize size, const xadUINT8 * buffer) (D0, D1, D2, A0)
xadUINT32 xadCalcCRC32(xadUINT32 id, xadUINT32 init, xadSize size, const xadUINT8 * buffer) (D0, D1, D2, A0)
xadPTR xadAllocVec(xadSize size, xadUINT32 flags) (D0, D1)
void xadCopyMem(const void * src, xadPTR dest, xadSize size) (A0, A1, D0)
xadERROR xadHookTagAccessA(xadUINT32 command, xadSignSize data, xadPTR buffer, struct xadArchiveInfo * ai, const struct TagItem * tags) (D0, D1, A0, A1, A2)
xadERROR xadConvertProtectionA(const struct TagItem * tags) (A0)
xadERROR xadGetDiskInfoA(struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1)
xadERROR xadGetHookAccessA(struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1)
void xadFreeHookAccessA(struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1)
xadERROR xadAddFileEntryA(struct xadFileInfo * fi, struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1, A2)
xadERROR xadAddDiskEntryA(struct xadDiskInfo * di, struct xadArchiveInfo * ai, const struct TagItem * tags) (A0, A1, A2)
xadERROR xadGetFilenameA(xadUINT32 buffersize, xadSTRPTR buffer, const xadSTRING * path, const xadSTRING * name, const struct TagItem * tags) (D0, A0, A1, A2, A3)
xadSTRPTR xadConvertNameA(xadUINT32 charset, const struct TagItem * tags) (D0, A0)
xadSTRPTR xadGetDefaultNameA(const struct TagItem * tags) (A0)
const struct xadSystemInfo * xadGetSystemInfo() ()
##end functionlist
