##begin config
basename Mount
libbase MountBase
version 1.0
residentpri 19
##end config
##begin cdef
#include <libraries/mount.h>
##end cdef
##begin cdefprivate
#include "mount_intern.h"
##end cdefprivate
##begin functionlist
APTR MountCreateNotifyUnitTagList(struct TagItem *unittags) (A0)
VOID MountDeleteNotifyUnit(APTR notifyunit) (A0)
ULONG MountGetNotifyUnitAttr(APTR notifyunit, APTR data, IPTR tag) (A0, A1, D0)
APTR  MountCreateNotifyNodeTagList(APTR notifyunit, struct TagItem *nodetags) (A0, A1)
VOID  MountDeleteNotifyNode(APTR notifynode) (A0)
APTR  MountFindNotifyNodeTagList(APTR notifyunit, struct Tagitem *nodetags) (A0, A1)
ULONG MountMountTagList(APTR notifyunit, struct TagItem *tags) (A0, A1)
ULONG MountDisMountTagList(APTR notifyunit, struct TagItem *tags) (A0, A1)
VOID  MountNotifyAll(APTR notifyunit, ULONG changestate) (A0, D0)
VOID  MountNotifySet(APTR notifyunit, ULONG changestate) (A0, D0)
VOID  MountNotifyTask(APTR notifyunit, struct Task *task, ULONG changestate) (A0, A1, D0)
ULONG MountUpdateNotifyUnitConfigTagList(APTR notifyunit, struct TagItem *unittags) (A0, A1)
##end functionlist
